version: "3.7"

services:
  public-api:
    image: howtocards/public-api:v0.4.1

  frontend:
    image: howtocards/frontend:v0.7.5

  ssi:
    build:
      args:
        FRONTEND_VERSION: v0.7.5
        SSI_VERSION: v0.3.0
    environment:
      - PUBLIC_URL=https://howtocards.io
