apiVersion: v1
kind: Service
metadata:
  name: howtocards-backend
  labels:
    app: howtocards
spec:
  type: LoadBalancer
  selector:
    app: howtocards
    service: backend
  ports:
    - port: 3000
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: howtocards-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: howtocards
      service: backend
  template:
    metadata:
      labels:
        app: howtocards
        service: backend
    spec:
      containers:
        - name: backend
          image: howtocards/backend:v0.2.2
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@howtocards-database/$(POSTGRES_DB)"
            - name: DATABASE_HOST
              value: "howtocards-database"
          envFrom:
            - configMapRef:
                name: howtocards-postgres-config
