apiVersion: v1
kind: ConfigMap
metadata:
  name: howtocards-postgres-config
  labels:
    app: howtocards
data:
  POSTGRES_DB: howtocards-db
  POSTGRES_USER: howtocards-user
  POSTGRES_PASSWORD: howtocards-password
